<!DOCTYPE html>
<Html><head>
<title> deageum pop </title>
<script src = "jquery-3.6.3.min.js"></script>
<!-- <script type = "text/javascript" src = "d3.v7.min.js"></script> -->
<script src="d3.v4.js"></script>

<script type = "text/javascript" src = "d3-scale-chromatic.v1.min.js"></script>
<script type = "text/javascript" src = "colorbrewer.v1.min.js"></script>

<style>
  .square:nth-child(2) {
      fill: lime;
      stroke: lime;
  }


  button {
    display: block;
    margin: 0 auto;
  }
  
  #chart {
    display: block;
    margin: 20px auto 0;
    height: 400px;
    width: 400px;
  }

</style>
</head>

<form name="childForm">
  <p>이곳은 새창입니다.</p>
  <p><input type="button" value="부모창의 값 가져오기" onclick="getMid()"/></p>
  <textarea id="txtOutput" name="xyzOutput" rows="15" cols="60"></textarea><br><br>

  <!-- <p><input type="button" value="xyz >>> abc" onclick="f_xyztoabc()"/></p>
  <textarea id="txtOutput2" name="xyzOutput2" rows="6"></textarea><br><br>
  <p><input type="button" value="부모창으로 값 보내기" onclick="setMid()"/></p>
  <p><input type="button" value="창닫기" onclick="wClose()"/></p>   -->
</form>

<p><input type="button" value="그리드전환" onclick= "runGrid()"/></p><br>
<p><input type="button" value="파이전환" onclick= "runPie()"/></p>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<!-- <input id="slider1" type="range" min="0" max="100" step="25" value="25" oninput="document.querySelector(`#SVG${this.id} rect`).setAttribute('height',this.value+'%')" /> -->

<!-- <svg id="SVGslider1" viewBox="0 0 28 6">
  <rect width="100" height="100" fill="blue" />
  <rect width="100" height="100" fill="none" stroke="black"/>
  <text x="5" y="5"  font-size="6" fill="green">text here</text>
</svg> -->

<!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
     width="400" height="200" viewBox="0 0 400 200">
  <g transform="scale(1,-1) translate(0,-200)">
    <rect x="50" y="0" fill="#f00" width="100" height="100">
      <animate attributeName="height" from="0" to="100" dur="0.5s" fill="freeze" />
    </rect>
    <rect x="150" y="0" fill="#f70" width="100" height="200">
      <animate attributeName="height" from="100" to="150" dur="0.5s" fill="freeze" />
    </rect>
    <rect x="250" y="0" fill="#ec0" width="100" height="150">
      <animate attributeName="height" from="150" to="200" dur="0.5s" fill="freeze" />
    </rect>
  </g>
</svg> -->

<div id="grid"></div>
<div id="my_dataviz">
  <p id="piTitle">각 제목</p>
</div>

<button onclick="runChart()">Return animation</button>
<svg id="chart" preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200"></svg>

<script type="text/javascript" src="d3grid.js"></script>
<!-- <script type="text/javascript" src="xyzToabc.js"></script> -->
<!-- <div id= "grid"></div> -->
</body>
</html>
